{
  "name": "shelfmark-smart-bookmarks",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check background.js && node --check dashboard.js && node --check popup.js && node --check shared.js && node --check content-script.js",
    "test": "node tests/run-tests.mjs"
  }
}
